﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="albumGridSongCount" xml:space="preserve">
    <value>utworów</value>
  </data>
  <data name="albumInfoWAddToList" xml:space="preserve">
    <value>Dodaj do listy odtwarzania</value>
  </data>
  <data name="albumInfoWPlayAsList" xml:space="preserve">
    <value>Odtwórz jako listę</value>
  </data>
  <data name="contentSearchCatAlbums" xml:space="preserve">
    <value>Albumy</value>
  </data>
  <data name="contentSearchCatSongs" xml:space="preserve">
    <value>Utwory</value>
  </data>
  <data name="contentSearchPlacesAlbums" xml:space="preserve">
    <value>Nazwach albumów</value>
  </data>
  <data name="contentSearchPlacesArtist" xml:space="preserve">
    <value>Nazwach artystów</value>
  </data>
  <data name="contentSearchPlacesHeader" xml:space="preserve">
    <value>Szukaj w:</value>
  </data>
  <data name="contentSearchPlacesSongs" xml:space="preserve">
    <value>Nazwach utworów</value>
  </data>
  <data name="contentSearchShowAll" xml:space="preserve">
    <value>Wszystkie</value>
  </data>
  <data name="contentSearchShowSearch" xml:space="preserve">
    <value>Szukaj</value>
  </data>
  <data name="contentSearchSortArtist" xml:space="preserve">
    <value>Artyście</value>
  </data>
  <data name="contentSearchSortAscending" xml:space="preserve">
    <value>rosnąco</value>
  </data>
  <data name="contentSearchSortDescending" xml:space="preserve">
    <value>malejąco</value>
  </data>
  <data name="contentSearchSortHeader" xml:space="preserve">
    <value>Sortuj po:</value>
  </data>
  <data name="contentSearchSortLength" xml:space="preserve">
    <value>Długości</value>
  </data>
  <data name="contentSearchSortName" xml:space="preserve">
    <value>Nazwie</value>
  </data>
  <data name="contentSearchSortRating" xml:space="preserve">
    <value>Ocenie</value>
  </data>
  <data name="loginEmail" xml:space="preserve">
    <value>Adres e-mail</value>
  </data>
  <data name="loginFailureConnection" xml:space="preserve">
    <value>Brak połączenia z serwerem</value>
  </data>
  <data name="loginFailureEmailTaken" xml:space="preserve">
    <value>E-mail zajęty</value>
  </data>
  <data name="loginFailureGeneral" xml:space="preserve">
    <value>Błąd logowania</value>
  </data>
  <data name="loginFailureGeneralRegister" xml:space="preserve">
    <value>Błąd rejestracji</value>
  </data>
  <data name="loginFailurePassword" xml:space="preserve">
    <value>Nieprawidłowe hasło</value>
  </data>
  <data name="loginFailureUsername" xml:space="preserve">
    <value>Nieprawidłowa nazwa użytkownika</value>
  </data>
  <data name="loginFailureUsernameTaken" xml:space="preserve">
    <value>Nazwa użytkownika zajęta</value>
  </data>
  <data name="loginLoading" xml:space="preserve">
    <value>Proszę czekać...</value>
  </data>
  <data name="loginLogin" xml:space="preserve">
    <value>Logowanie</value>
  </data>
  <data name="loginLoginButton" xml:space="preserve">
    <value>Zaloguj</value>
  </data>
  <data name="loginLogout" xml:space="preserve">
    <value>Wyloguj</value>
  </data>
  <data name="loginPassword" xml:space="preserve">
    <value>Hasło</value>
  </data>
  <data name="loginRegister" xml:space="preserve">
    <value>Rejestracja</value>
  </data>
  <data name="loginRegisterButton" xml:space="preserve">
    <value>Zarejestruj</value>
  </data>
  <data name="loginRegvalEmailEmpty" xml:space="preserve">
    <value>Musisz podać adres e-mail</value>
  </data>
  <data name="loginRegvalPasswordMatch" xml:space="preserve">
    <value>Hasła nie są takie same</value>
  </data>
  <data name="loginRegvalPasswordShort" xml:space="preserve">
    <value>Hasło jest za krótkie</value>
  </data>
  <data name="loginRegvalUsername" xml:space="preserve">
    <value>Musisz podać nazwę użytkownika</value>
  </data>
  <data name="loginRemember" xml:space="preserve">
    <value>Pamiętaj hasło</value>
  </data>
  <data name="loginRepeatPassword" xml:space="preserve">
    <value>Powtórz hasło</value>
  </data>
  <data name="loginUsername" xml:space="preserve">
    <value>Nazwa użytkownika</value>
  </data>
  <data name="mainWContorlsAlbumInfo" xml:space="preserve">
    <value>Szczegóły</value>
  </data>
  <data name="mainWControlsLibrary" xml:space="preserve">
    <value>Biblioteka</value>
  </data>
  <data name="mainWControlsPlaylist" xml:space="preserve">
    <value>Lista odtwarzania</value>
  </data>
  <data name="mainWControlsUser" xml:space="preserve">
    <value>Użytkownik</value>
  </data>
  <data name="playlistWAlbumLabel" xml:space="preserve">
    <value>Album</value>
  </data>
  <data name="playlistWArtistLabel" xml:space="preserve">
    <value>Artysta</value>
  </data>
  <data name="playlistWClearButton" xml:space="preserve">
    <value>Wyczyść listę</value>
  </data>
  <data name="playlistWLengthLabel" xml:space="preserve">
    <value>Długość</value>
  </data>
  <data name="playlistWLoopCheckbox" xml:space="preserve">
    <value>Odtwarzaj w pętli</value>
  </data>
  <data name="playlistWNameLabel" xml:space="preserve">
    <value>Nazwa utworu</value>
  </data>
  <data name="playlistWNoLabel" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="playlistWPlaylistName" xml:space="preserve">
    <value>Nazwa listy:</value>
  </data>
  <data name="playlistWSaveButton" xml:space="preserve">
    <value>Zapisz listę</value>
  </data>
</root>