﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicStreamServer", "MusicStreamServer\MusicStreamServer.csproj", "{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicStreamClient", "MusicStreamClient\MusicStreamClient.csproj", "{1A26D924-7E87-49EC-9812-228C5E2771EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug2|Any CPU = Debug2|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Debug2|Any CPU.ActiveCfg = Debug2|Any CPU
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Debug2|Any CPU.Build.0 = Debug2|Any CPU
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB4BDDC-924F-4AF2-9FC3-DF214072C8BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Debug2|Any CPU.ActiveCfg = Debug2|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Debug2|Any CPU.Build.0 = Debug2|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A26D924-7E87-49EC-9812-228C5E2771EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABAA767B-D068-4194-BFA7-A18CAB872379}
	EndGlobalSection
EndGlobal
