﻿<Page x:Class="MusicStreamClient.MainClientW.MCWAlbumInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStreamClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MCWAlbumInfo">
    <Page.Resources>
        <local:TimerLengthConverter x:Key="timeConverter"/>
        <Style x:Key="playlistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="20 2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AlbumArtistStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <!-- Left panel -->
        <StackPanel x:Name="AlbumInfoSide" DockPanel.Dock="Left" Width="256" 
                    Background="{StaticResource MainBackgroundBrush}">
            <TextBlock x:Name="AlbumTitle" Text="{Binding Name}" Style="{StaticResource AlbumTitleStyle}"/>
            <Label x:Name="AlbumArtist" Content="{Binding Artist}" Style="{StaticResource AlbumArtistStyle}"/>
            <Image x:Name="AlbumCoverart" Height="256" Source="{Binding CoverArtPath}"/>
        </StackPanel>
        <!-- upper panel -->
        <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top" 
                    Background="{StaticResource MainBackgroundBrush}">
            <Button x:Name="PlayAsListButton" Click="PlayAsListButton_Click"
                    Style="{StaticResource playlistButton}">Play as list</Button>
            <Button x:Name="AddToPlaylistButton" Click="AddToPlaylistButton_Click"
                    Style="{StaticResource playlistButton}">Add to playlist</Button>
        </StackPanel>
        <!-- list -->
        <ListView x:Name="AlbumList" ItemsSource="{Binding}" Style="{StaticResource DefListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="30" HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Left" Width="30" 
                               Content="{Binding TrackNo}"/>
                        <Label DockPanel.Dock="Right" Width="50" 
                               Content="{Binding Path=FormalLength, 
                                                 Converter={StaticResource timeConverter}}"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Page>
