﻿<Page x:Class="MusicStreamClient.MainClientW.MCWSoundPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStreamClient"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="800"
      Title="MCWSoundPlayer"
      SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:TimerLengthConverter x:Key="timeConverter"/>
        <Style x:Key="StepArrowPolygon" TargetType="{x:Type Polygon}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Fill" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Points" Value="20,30 50,50 50,10 20,30  20,50 10,50 10,10 20,10"/>
            <!--<Setter Property="Points" Value="10,30 30,50 30,30 50,50 50,10 30,30 30,10"/> 
                    old mistake, double arrow instead of arrow with bar-->
        </Style>
        <Style x:Key="SingleArrowPolygon" TargetType="{x:Type Polygon}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Fill" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Points" Value="10,10 50,30 10,50"/>
        </Style>
        <Style x:Key="PausePolygon" TargetType="{x:Type Polygon}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Fill" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Setter Property="Points" Value="15,10 15,50 25,50 25,10 35,10 35,50 45,50 45,10"/>
        </Style>
        <Style x:Key="PlayerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TimeStamp" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1 5"/>
        </Style>
        <Style x:Key="SongLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <DockPanel>
        <Image x:Name="MiniAlbumCover" DockPanel.Dock="Left" Width="60" Height="60" Source="{Binding}"/>
        <StackPanel x:Name="SongLabel" DockPanel.Dock="Left" Width="180" DataContext="{Binding}">
            <Label Style="{StaticResource SongLabelStyle}" Content="{Binding Name}" FontWeight="Bold"/>
            <Label Style="{StaticResource SongLabelStyle}" Content="{Binding Artist}"/>
            <Label Style="{StaticResource SongLabelStyle}" Content="{Binding AlbumName}"/>
        </StackPanel>
        <Button x:Name="PrevSongButton" DockPanel.Dock="Left" Click="SongButton_Click"
                Style="{StaticResource PlayerButton}">
            <Canvas Width="60" Height="60">
                <Polygon Style="{StaticResource StepArrowPolygon}"/>
            </Canvas>
        </Button>
        <Button x:Name="PlayPauseButton" DockPanel.Dock="Left" Click="SongButton_Click"
                Style="{StaticResource PlayerButton}">
            <Canvas Width="60" Height="60">
                <Polygon x:Name="PlayButtonPol" Style="{StaticResource SingleArrowPolygon}"/>
                <Polygon x:Name="PauseButtonPol" Style="{StaticResource PausePolygon}" Visibility="Hidden"/>
            </Canvas>
        </Button>
        <Button x:Name="NextSongButton" DockPanel.Dock="Left" Click="SongButton_Click"
                Style="{StaticResource PlayerButton}">
            <Canvas Width="60" Height="60">
                <Polygon Style="{StaticResource StepArrowPolygon}">
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="180" CenterX="30" CenterY="30"/>
                    </Polygon.RenderTransform>
                </Polygon>
            </Canvas>
        </Button>
        <WrapPanel DockPanel.Dock="Right" Width="100" Margin="0 15"
                   Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label Width="5"/>
            <Label x:Name="TimeStampFull" Style="{StaticResource TimeStamp}"
                   Content="{Binding Path=Item1, Converter={StaticResource timeConverter}}"/>
            <Label Style="{StaticResource TimeStamp}">/</Label>
            <Label x:Name="TimeStampPlayed" Style="{StaticResource TimeStamp}"
                   Content="{Binding Path=Item1, Converter={StaticResource timeConverter}}"/>
        </WrapPanel>
        <!--<Label x:Name="TimeStamp" DockPanel.Dock="Right"
               Width="100" Style="{StaticResource TimeStamp}">12:00/12:00</Label>-->
        <Canvas x:Name="ProgressBar" MouseLeftButtonDown="ProgressBarClick"
                Margin="10" HorizontalAlignment="Stretch" DataContext="{Binding}"
                Cursor="Hand" Background="{StaticResource DarkBackgroundBrush}">
            <Rectangle x:Name="BackgroundBar" Height="6" Width="{Binding FullPos}" Canvas.Left="0" Canvas.Top="17"
                       Fill="{StaticResource MainBackgroundBrush}" Stroke="Transparent"/>
            <Rectangle x:Name="LoadBar" Height="6" Width="{Binding LoadPos}" Canvas.Left="0" Canvas.Top="17"
                       Fill="{StaticResource DarkTextBrush}" Stroke="Transparent"/>
            <Rectangle x:Name="TimeBar" Height="6" Width="{Binding PlayPos}" Canvas.Left="0" Canvas.Top="17"
                       Fill="{StaticResource MainTextBrush}" Stroke="Transparent"/>
            <Ellipse x:Name="TimeCirc" Height="20" Width="20" Canvas.Left="{Binding PlayPos}" Canvas.Top="10"
                     Fill="{StaticResource MainBackgroundBrush}" Stroke="{StaticResource MainTextBrush}"
                     StrokeThickness="3" Margin="-10 0"/>
        </Canvas>
    </DockPanel>
</Page>
