﻿<Page x:Class="MusicStreamClient.LoginW.LoginPLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStreamClient.LoginW"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
      Title="LoginPLoading">

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <ProgressBar Height="40" Margin="35" BorderThickness="0" IsIndeterminate="True"
                     Background="{StaticResource DarkTextBrush}"
                     Foreground="{StaticResource MainTextBrush}"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
               FontSize="15" x:Name="LoadingLabel" Foreground="{StaticResource DarkBackgroundBrush}">
            Proszę czekać...</Label>
    </Grid>
</Page>
